{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "19JG4c7OHa8XFpKP6RU4e",
      "type": "rectangle",
      "x": 626.889668666191,
      "y": -19.866503118816752,
      "width": 273,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1535146501,
      "version": 85,
      "versionNonce": 1723761317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718801241771,
      "link": null,
      "locked": false
    },
    {
      "id": "5Rb-PLFjjXQQWEfXhxFhC",
      "type": "rectangle",
      "x": 682.8287116124429,
      "y": 250.3657423224886,
      "width": 167,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1895945317,
      "version": 247,
      "versionNonce": 596648453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5ILCAMdYFTRhpazKZh4xq",
          "type": "arrow"
        },
        {
          "id": "ZSDY5jqHnvN1o8dpQfb9P",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PwZcCAlDdJ1cN8Tm2g39l"
        }
      ],
      "updated": 1718801398035,
      "link": null,
      "locked": false
    },
    {
      "id": "PwZcCAlDdJ1cN8Tm2g39l",
      "type": "text",
      "x": 697.4607382848062,
      "y": 305.3657423224886,
      "width": 137.73594665527344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 797782539,
      "version": 93,
      "versionNonce": 35398757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718801403588,
      "link": null,
      "locked": false,
      "text": "Main.jsx",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "5Rb-PLFjjXQQWEfXhxFhC",
      "originalText": "Main.jsx",
      "lineHeight": 1.25
    },
    {
      "id": "NAIfVB_dr25xH1x6F8NpV",
      "type": "diamond",
      "x": 686.5848833974503,
      "y": 501.4332515594084,
      "width": 183,
      "height": 222,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1091731973,
      "version": 196,
      "versionNonce": 1823107979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CyA0q1Fy3w2qATJVmNV-h",
          "type": "arrow"
        },
        {
          "id": "nXBgyi4RfZMHfqxTE1YJC",
          "type": "arrow"
        },
        {
          "id": "fvOkbREMwzMeumf2-7DJV",
          "type": "arrow"
        },
        {
          "id": "ZSDY5jqHnvN1o8dpQfb9P",
          "type": "arrow"
        }
      ],
      "updated": 1718801306458,
      "link": null,
      "locked": false
    },
    {
      "id": "3EH6WBFsfmZRP474SfR6E",
      "type": "ellipse",
      "x": 487.1763189780727,
      "y": 843.177840570729,
      "width": 159,
      "height": 174,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 357490181,
      "version": 102,
      "versionNonce": 1369049605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718801312412,
      "link": null,
      "locked": false
    },
    {
      "id": "6Aq2e2N8L3j9VAFUb3PXV",
      "type": "ellipse",
      "x": 686.5601962574201,
      "y": 853.177840570729,
      "width": 206.2322454413052,
      "height": 152,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 988972875,
      "version": 235,
      "versionNonce": 936374123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fvOkbREMwzMeumf2-7DJV",
          "type": "arrow"
        }
      ],
      "updated": 1718801633554,
      "link": null,
      "locked": false
    },
    {
      "id": "4U6vnNURWACxBHXrGwPVE",
      "type": "ellipse",
      "x": 934.6886625480879,
      "y": 839.4216687857214,
      "width": 193.90277303253424,
      "height": 167,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1988513579,
      "version": 164,
      "versionNonce": 141235467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718801642236,
      "link": null,
      "locked": false
    },
    {
      "id": "5ILCAMdYFTRhpazKZh4xq",
      "type": "arrow",
      "x": 770.3395335898017,
      "y": 125.69369313860318,
      "width": 0.14981055846737945,
      "height": 119.03123932320227,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1813306501,
      "version": 350,
      "versionNonce": 2090411205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718801398036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.14981055846737945,
          119.03123932320227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5Rb-PLFjjXQQWEfXhxFhC",
        "focus": 0.051021501901375166,
        "gap": 5.6408098606831345
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZSDY5jqHnvN1o8dpQfb9P",
      "type": "arrow",
      "x": 775.1752345512909,
      "y": 412.2503803981642,
      "width": 1.7200833705107925,
      "height": 64.77964316519677,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 74399525,
      "version": 206,
      "versionNonce": 1473279877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718801398036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7200833705107925,
          64.77964316519677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Rb-PLFjjXQQWEfXhxFhC",
        "focus": -0.1383675110388726,
        "gap": 6.884638075675582
      },
      "endBinding": {
        "elementId": "NAIfVB_dr25xH1x6F8NpV",
        "focus": -0.08989149938806178,
        "gap": 24.838517609252463
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CyA0q1Fy3w2qATJVmNV-h",
      "type": "arrow",
      "x": 702.7415458260077,
      "y": 679.7032885070877,
      "width": 88.17128838755707,
      "height": 120.50076079632811,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 322133963,
      "version": 58,
      "versionNonce": 721243941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718801335366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.17128838755707,
          120.50076079632811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NAIfVB_dr25xH1x6F8NpV",
        "focus": 0.2854793367982861,
        "gap": 30.32168088771232
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nXBgyi4RfZMHfqxTE1YJC",
      "type": "arrow",
      "x": 834.9984784073436,
      "y": 687.0508958727174,
      "width": 98.45793869943896,
      "height": 117.5617178500762,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 59041765,
      "version": 59,
      "versionNonce": 161374635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718801335366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.45793869943896,
          117.5617178500762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NAIfVB_dr25xH1x6F8NpV",
        "focus": 0.060969203306045466,
        "gap": 20.774366575041043
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fvOkbREMwzMeumf2-7DJV",
      "type": "arrow",
      "x": 771.2718311358151,
      "y": 738.8136453564837,
      "width": 1.0267994431413854,
      "height": 97.96138762766611,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 809129483,
      "version": 345,
      "versionNonce": 1664999019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718801633882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0267994431413854,
          97.96138762766611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NAIfVB_dr25xH1x6F8NpV",
        "gap": 16.821836834093972,
        "focus": 0.059982231149503594
      },
      "endBinding": {
        "elementId": "6Aq2e2N8L3j9VAFUb3PXV",
        "gap": 17.623198517554172,
        "focus": -0.1978275971519633
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EzmBSdB9isTGAJhkieeFt",
      "type": "text",
      "x": 679.2292022559925,
      "y": 22.827190019786457,
      "width": 158.73598797084898,
      "height": 72.94857299131903,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1059861227,
      "version": 74,
      "versionNonce": 165297445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718801359233,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 58.35885839305522,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "HTML",
      "lineHeight": 1.25
    },
    {
      "id": "t6MWK5kUwXu1mQ0VvAFYY",
      "type": "text",
      "x": 733.6006764930694,
      "y": 366.1822287252238,
      "width": 61.2289370397134,
      "height": 25.452671388308648,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1326452517,
      "version": 95,
      "versionNonce": 640863717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718801448979,
      "link": null,
      "locked": false,
      "text": "\"Root\"",
      "fontSize": 20.362137110646916,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.000000000000004,
      "containerId": null,
      "originalText": "\"Root\"",
      "lineHeight": 1.25
    },
    {
      "id": "FQcF2lnnPZiWBW1GgEUID",
      "type": "text",
      "x": 718.9062820303934,
      "y": 587.1234357001525,
      "width": 120.56394958496094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1418074507,
      "version": 62,
      "versionNonce": 417204587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718801497726,
      "link": null,
      "locked": false,
      "text": "App.jsx",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "App.jsx",
      "lineHeight": 1.25
    },
    {
      "id": "r1SlIYashuQFogJD3n6GN",
      "type": "text",
      "x": 746.0546850973724,
      "y": 645.3306175290053,
      "width": 57.82158963715533,
      "height": 31.452139461111038,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1655948939,
      "version": 270,
      "versionNonce": 1510119531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718801537844,
      "link": null,
      "locked": false,
      "text": "\"App\"",
      "fontSize": 25.161711568888865,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.999999999999957,
      "containerId": null,
      "originalText": "\"App\"",
      "lineHeight": 1.25
    },
    {
      "id": "jlTJIcKF7yDXwApZOORnH",
      "type": "text",
      "x": 507.2951899002559,
      "y": 904.5400738953583,
      "width": 119.19595336914062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 864139691,
      "version": 100,
      "versionNonce": 526208907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718801610306,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25
    },
    {
      "id": "VMThobYM7poZXwGXFxCvL",
      "type": "text",
      "x": 699.8025028797559,
      "y": 883.966773271595,
      "width": 178.05593872070312,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1811918827,
      "version": 85,
      "versionNonce": 1814842923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718801613540,
      "link": null,
      "locked": false,
      "text": "Character\nRatings",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Character\nRatings",
      "lineHeight": 1.25
    },
    {
      "id": "-1ofOwwtIksFyQyRb5OUP",
      "type": "text",
      "x": 949.6211533111679,
      "y": 882.4972517984692,
      "width": 178.05593872070312,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 439007333,
      "version": 81,
      "versionNonce": 1274690475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718801642236,
      "link": null,
      "locked": false,
      "text": "Character\nCards",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Character\nCards",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}